/*input : 4567
 
  output: 0100
          0101
          0110
          0111*/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    String r="";
	    for(int i=0;i<s.length();i++)
	    {
	        int k=s.charAt(i)-'0';
	        String bin=Integer.toBinaryString(k);
	        int q=bin.length();
	        int w=4-q;
	        for(int j=0;j<w;j++){
	            r=r+0;
	        }r=r+bin;
	        System.out.println(r);
	        r="";
	        
	    }

	}
}

  
